{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Demo Site",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "BuildAll",
            "program": "${workspaceFolder}/src/Sample/DemoSite/bin/Debug/net8.0/DemoSite.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Sample/DemoSite",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/Sample/DemoSite/Views"
            }
        },
        {
            "name": "Foundation",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "BuildFoundationAll",
            "program": "${workspaceFolder}/src/Sample/Foundation/bin/Debug/net6.0/Foundation.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Sample/Foundation",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/Sample/Foundation/Views"
            }
        }
    ]
}
